{
  "workbench.colorCustomizations": {
    "activityBar.background": "#23ebd5",
    "activityBar.activeBorder": "#de50ef",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#de50ef",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#23ebd5",
    "titleBar.inactiveBackground": "#23ebd599",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#23ebd5",
    "statusBarItem.hoverBackground": "#12c9b5",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#bb089a",
  "peacock.remoteColor": "#52efde"
}